Description=This packet type is for running against an Echo server. This is *NOT* an ICMP echo, but a service that runs on a server that automatically echos back anything it receives.
; The contents uses the same format as the cargo setting in the PingPlotter Packet Options dialog - 
; \xFF (where FF = a hex value)
; \255 (where 255 is an decimal value from 000 to 255)
; \r or \n for CR or LF
; \SAMPLENUM for text value of the current sample number (or SAMPLENUM_BIN for 4 byte binary version of same)
; \SEQNUM for TCP/IP sequence number (or SEQNUM_BIN for the 2 byte binary representation of that)
; \HOPNUM for the hop number of that packet, or HOPNUM_BIN for the 1 byte hop number.
PacketContents=Seq: \SEQNUM Sample: \SAMPLENUM Hop: \HOPNUM
; Auto sizing of packets means that it's based on "PacketContents" once it's parsed out.
PacketSize=Auto
; The default UDP port - it can be changed, though.
UDPPort=7
