
  <FileID>924a11a9-05ad-4e92-a58c-5c05334a224b</FileID>
  <FileVersion>1.2</FileVersion>
  <Object type="System.Windows.Forms.Form, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="formAppVGroupUtility" children="Controls">
    <Property name="ClientSize">752, 474</Property>
    <Property name="Name">formAppVGroupUtility</Property>
    <Property name="Text">App-V Group Utility</Property>
    <Event name="Load">formAppVGroupUtility_Load</Event>
    <Object type="System.Windows.Forms.TabControl, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="tabcontrol1" children="Controls">
      <Property name="Location">0, 2</Property>
      <Property name="Name">tabcontrol1</Property>
      <Property name="SelectedIndex">0</Property>
      <Property name="Size">753, 472</Property>
      <Property name="TabIndex">4</Property>
      <Object type="System.Windows.Forms.TabPage, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Users" children="Controls">
        <Property name="Location">4, 22</Property>
        <Property name="Name">Users</Property>
        <Property name="Padding">3, 3, 3, 3</Property>
        <Property name="Size">745, 446</Property>
        <Property name="TabIndex">0</Property>
        <Property name="Text">Users</Property>
        <Property name="UseVisualStyleBackColor">True</Property>
        <Object type="System.Windows.Forms.ListBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="GroupList" children="Controls">
          <Property name="FormattingEnabled">True</Property>
          <Property name="Location">40, 70</Property>
          <Property name="Name">GroupList</Property>
          <Property name="Size">279, 329</Property>
          <Property name="TabIndex">3</Property>
          <Event name="SelectedIndexChanged">GroupList_SelectedIndexChanged</Event>
        </Object>
        <Object type="System.Windows.Forms.Button, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="buttonViewUsers" children="Controls">
          <Property name="Location">40, 23</Property>
          <Property name="Name">buttonViewUsers</Property>
          <Property name="Size">75, 23</Property>
          <Property name="TabIndex">2</Property>
          <Property name="Text">View Users</Property>
          <Property name="UseVisualStyleBackColor">True</Property>
          <Event name="Click">buttonViewUsers_Click</Event>
        </Object>
        <Object type="System.Windows.Forms.Button, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="buttonDeleteUser" children="Controls">
          <Property name="Location">598, 23</Property>
          <Property name="Name">buttonDeleteUser</Property>
          <Property name="Size">75, 23</Property>
          <Property name="TabIndex">1</Property>
          <Property name="Text">Delete User</Property>
          <Property name="UseVisualStyleBackColor">True</Property>
        </Object>
        <Object type="System.Windows.Forms.Button, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="buttonAddUser" children="Controls">
          <Property name="Location">316, 23</Property>
          <Property name="Name">buttonAddUser</Property>
          <Property name="Size">75, 23</Property>
          <Property name="TabIndex">0</Property>
          <Property name="Text">Add User</Property>
          <Property name="UseVisualStyleBackColor">True</Property>
        </Object>
      </Object>
      <Object type="System.Windows.Forms.TabPage, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Groups" children="Controls">
        <Property name="Location">4, 22</Property>
        <Property name="Name">Groups</Property>
        <Property name="Padding">3, 3, 3, 3</Property>
        <Property name="Size">745, 446</Property>
        <Property name="TabIndex">1</Property>
        <Property name="Text">Groups</Property>
        <Property name="UseVisualStyleBackColor">True</Property>
      </Object>
    </Object>
  </Object>
  <Code><![CDATA[Import-Module ActiveDirectory
	


function OnApplicationLoad {
	#Note: This function is not called in Projects
	#Note: This function runs before the form is created
	#Note: To get the script directory in the Packager use: Split-Path $hostinvocation.MyCommand.path
	#Note: To get the console output in the Packager (Windows Mode) use: $ConsoleOutput (Type: System.Collections.ArrayList)
	#Important: Form controls cannot be accessed in this function
	#TODO: Add snapins and custom code to validate the application load

	return $true #return true for success or false for failure
}


function OnApplicationExit {
	#Note: This function is not called in Projects
	#Note: This function runs after the form is closed
	#TODO: Add custom code to clean up and unload snapins when the application exits
	
	$script:ExitCode = 0 #Set the exit code for the Packager
}

$formAppVGroupUtility_Load={
	#TODO: Initialize Form Controls here
	
}

$buttonViewUsers_Click={
	#TODO: Place custom script here
	
}

#region Control Helper Functions
function Load-ListBox 
{
<#
	.SYNOPSIS
		This functions helps you load items into a ListBox or CheckedListBox.

	.DESCRIPTION
		Use this function to dynamically load items into the ListBox control.

	.PARAMETER  ListBox
		The ListBox control you want to add items to.

	.PARAMETER  Items
		The object or objects you wish to load into the ListBox's Items collection.

	.PARAMETER  DisplayMember
		Indicates the property to display for the items in this control.
	
	.PARAMETER  Append
		Adds the item(s) to the ListBox without clearing the Items collection.
	
	.EXAMPLE
		Load-ListBox $ListBox1 "Red", "White", "Blue"
	
	.EXAMPLE
		Load-ListBox $listBox1 "Red" -Append
		Load-ListBox $listBox1 "White" -Append
		Load-ListBox $listBox1 "Blue" -Append
	
	.EXAMPLE
		Load-ListBox $listBox1 (Get-Process) "ProcessName"
#>
	Param (
		[ValidateNotNull()]
		[Parameter(Mandatory=$true)]
		[System.Windows.Forms.ListBox]$ListBox,
		[ValidateNotNull()]
		[Parameter(Mandatory=$true)]
		$Items,
	    [Parameter(Mandatory=$false)]
		[string]$DisplayMember,
		[switch]$Append
	)
	
	if(-not $Append)
	{
		$listBox.Items.Clear()	
	}
	
	if($Items -is [System.Windows.Forms.ListBox+ObjectCollection])
	{
		$listBox.Items.AddRange($Items)
	}
	elseif ($Items -is [Array])
	{
		$listBox.BeginUpdate()
		foreach($obj in $Items)
		{
			$listBox.Items.Add($obj)
		}
		$listBox.EndUpdate()
	}
	else
	{
		$listBox.Items.Add($Items)	
	}

	$listBox.DisplayMember = $DisplayMember	
}
#endregion

$GroupList_SelectedIndexChanged={
	#TODO: Place custom script here
	get-adgroup -filter "*" -searchbase "OU=software distribution,DC=HUMAD, DC=COM" | select name | sort name
}]]></Code>
  <Mode>0</Mode>
  <Assemblies>
    <Assembly>System.Management.Automation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35</Assembly>
    <Assembly>mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
    <Assembly>System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089|C:\Windows\Microsoft.NET\Framework\v4.0.30319\System.dll</Assembly>
    <Assembly>System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089|C:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Windows.Forms.dll</Assembly>
    <Assembly>System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089|C:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Data.dll</Assembly>
    <Assembly>System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a|C:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Drawing.dll</Assembly>
    <Assembly>System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089|C:\Windows\Microsoft.NET\Framework\v4.0.30319\System.XML.dll</Assembly>
    <Assembly>System.DirectoryServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a|C:\Windows\Microsoft.NET\Framework\v4.0.30319\System.DirectoryServices.dll</Assembly>
    <Assembly>System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089|C:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Core.dll</Assembly>
    <Assembly>System.ServiceProcess, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a|C:\Windows\Microsoft.NET\Framework\v4.0.30319\System.ServiceProcess.dll</Assembly>
  </Assemblies>
  <Packager>
    <General>
      <PackageName>
      </PackageName>
      <PackageIcon>
      </PackageIcon>
      <ManifestCreation>1</ManifestCreation>
      <CustomManifest>
      </CustomManifest>
      <Platform>-1</Platform>
      <RunSTA>0</RunSTA>
      <PowerShellVersion>2</PowerShellVersion>
    </General>
    <Security>
      <Username>
      </Username>
      <Password>
      </Password>
      <SignPackage>False</SignPackage>
      <Certificate>
      </Certificate>
      <CertificatePassword>
      </CertificatePassword>
      <RunAs>0</RunAs>
    </Security>
    <Version>
      <FileVersion>1.0.0.0</FileVersion>
      <ProductVersion>1.0.0.0</ProductVersion>
      <ProductName>
      </ProductName>
      <Description>
      </Description>
      <Company>
      </Company>
      <Copyright>
      </Copyright>
      <InternalName>
      </InternalName>
      <OriginalFileName>
      </OriginalFileName>
      <Comment>
      </Comment>
    </Version>
  </Packager>
